{
  "name": "northstar",
  "version": "0.2.0",
  "description": "Northstar — a minimal, ad-free search engine that explains every result. Organic ranking only, free with no tiers.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "bootstrap": "node scripts/bootstrap.js",
    "crawl": "node scripts/crawl.js",
    "create-user": "node scripts/create-user.js",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {}
}
